{
  "name": "Galileo Meteorología — Concordia",
  "short_name": "Galileo",
  "description": "Alertas de helada y tormenta · Estación UTN Concordia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1520",
  "theme_color": "#1a6fc4",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
